is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Zikunov.ServiceStation.BlazorApp
build_property.ProjectDir = D:\Яичная скорлупка\Dev\C#\TeachMeSkills_C#\CourseProject\Zikunov.ServiceStation\src\Zikunov.ServiceStation.BlazorApp\
